# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=staging
APP_NAME_SUFFIX=staging

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=5d70695f-e89b-49af-a96a-71cfbef69887
AZURE_RESOURCE_GROUP_NAME=teams-bot-poc


RESOURCE_SUFFIX=761d5b
TEAMS_APP_ID=b66cb0a3-a2bf-4a12-ad88-9e10e492426b
TEAMS_APP_TENANT_ID=a982d310-fc08-418d-aca0-6b30ba7c0235
BOT_ID=2d860c28-09dd-4019-a296-c65062aecb37
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/5d70695f-e89b-49af-a96a-71cfbef69887/resourceGroups/teams-bot-poc/providers/Microsoft.Web/sites/bot761d5b
BOT_DOMAIN=bot761d5b.azurewebsites.net